<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

    <title>Лига Европы 2016/2017, 1 тур || Маккаби – Зенит</title>
</head>
<body>
<div class="container-fluid">
    <h1>
        Текстовая трансляция матча Маккаби – Зенит
    </h1>
            <div class="alert alert-success">
            Build with Docker
        </div>
        <div class="row">
        <div class="col-md-8">
            <div class="card text-center mb-3">
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm">
                                                        <h3>Маккаби</h3>
                            <img src="https://www.soccer.ru/sites/default/files/styles/new_desine_match_header/public/logos/big/1669_0.jpg?itok=ZpeeTUZu" alt="Маккаби">
                            Израиль
                        </div>
                        <div class="col-sm text-success font-weight-bold display-2">
                            3 : 4
                        </div>
                        <div class="col-sm">
                                                        <h3>Зенит</h3>
                            <img src="https://www.soccer.ru/sites/default/files/styles/new_desine_user_profile_webp/public/logos/big/screenshot_2_0.png?itok=R-W_jjq2" alt="Зенит">
                            Россия
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="font-weight-bold">
                                Лига Европы 2016/2017, 1 тур
                            </div>
                            <div>
                                18.05.2020, 12:23
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    Трансляция
                </div>
                <div class="card-body">
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                90 + 7’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Чудеса всё-таки бывают, именно так можно охарактеризовать матч который выдали &quot;Маккаби2&quot; Тель-Авив и &quot;Зенит&quot; из Санкт-Петербурга. Проигрывая в три мяча команда Луческу собралась и менее чем за 20-ть минут смогла не только сравнять счёт, но и выйти вперёд, победив в драматической встрече со счётом 3:4! Хозяева показали хорошую игру при игре на контратаках, но на весь матч их не хватило. &quot;Зенит&quot; добывает тяжелеёшую победу в Израиле и зарабатывает свои первые три очка в группе.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                90 + 6’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Финальный свисток даёт судья, матч завершён!
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                90 + 5’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Не спеша разыгрывает угловой &quot;Зенит&quot;, футболисты в синих майках держат мяч у самого угла поля.
                            </div>
                        </div>
                                                                    <div class="row mb-2 font-weight-bold">
                            <div class="col-2">
                                90 + 4’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Джорджевич загубил момент, мог отдать на свободного партнёра, но решил доиграть эпизод до конца и не смог переиграть вратаря!
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                90 + 3’
                            </div>
                            <div class="col-1">
                                                                    <img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/replacement.png">
                                                            </div>
                            <div class="col-9">
                                Тактическая замена от Мирчи Луческу, вместо Жиркова на поле вышел Новосельцев.
                            </div>
                        </div>
                                                                    <div class="row mb-2 font-weight-bold">
                            <div class="col-2">
                                90 + 2’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                С фланга подал Жулиано в штрафную площадь, там Лука Джорджевич в падении головой замкнул подачу отправив мяч в ворота &quot;Маккаби&quot;, 3:4!
                            </div>
                        </div>
                                                                    <div class="row mb-2 font-weight-bold">
                            <div class="col-2">
                                90 + 1’
                            </div>
                            <div class="col-1">
                                                                    <img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/goal.png">
                                                            </div>
                            <div class="col-9">
                                ГОООООООЛ! Лука Джорджевич забивает ещё один гол и выводит &quot;Зенит&quot; вперёд! 3:4!
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                90’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Матч получился эмоциональным как для тех, так и для других, сил практически не осталось.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                89’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                6 минут добавляет главный арбитр встречи к основному времени матча!
                            </div>
                        </div>
                                                                    <div class="row mb-2 font-weight-bold">
                            <div class="col-2">
                                88’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Пошли дожимать соперника сине-бело-голубые, футболисты &quot;Маккаби&quot; мечтают об окончании матча, совсем не осталось сил обороняться.
                            </div>
                        </div>
                                                                    <div class="row mb-2 font-weight-bold">
                            <div class="col-2">
                                87’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Невероятно! &quot;Зенит&quot; сумел вернуться в игру проигрывая 0:3! Жулиано был расторопнее всех в чужой штрафной и поразил пустые ворота Райковича! 3:3!
                            </div>
                        </div>
                                                                    <div class="row mb-2 font-weight-bold">
                            <div class="col-2">
                                86’
                            </div>
                            <div class="col-1">
                                                                    <img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/card.png">
                                                            </div>
                            <div class="col-9">
                                Ещё у одного игрока не выдержали нервы, судья показывает &quot;горчичник&quot; Медуньянину.
                            </div>
                        </div>
                                                                    <div class="row mb-2 font-weight-bold">
                            <div class="col-2">
                                86’
                            </div>
                            <div class="col-1">
                                                                    <img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/goal.png">
                                                            </div>
                            <div class="col-9">
                                ГОООООООЛ! Жулиано сравнивает счёт в матче! 3:3!
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                85’
                            </div>
                            <div class="col-1">
                                                                    <img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/replacement.png">
                                                            </div>
                            <div class="col-9">
                                Последняя замена в матче, уходит Бен-Хаим Таль II.
                            </div>
                        </div>
                                                                    <div class="row mb-2 font-weight-bold">
                            <div class="col-2">
                                85’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Интрига в матче возвращается! Настоящий камбэк в исполнении питерского &quot;Зенита&quot;! Маурисио забивает второй мяч в ворота &quot;Маккаби&quot; после розыгрыша свободного.
                            </div>
                        </div>
                                                                    <div class="row mb-2 font-weight-bold">
                            <div class="col-2">
                                84’
                            </div>
                            <div class="col-1">
                                                                    <img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/goal.png">
                                                            </div>
                            <div class="col-9">
                                ГОООООООЛ! Маурисио сокращает счёт в матче! 3:2!
                            </div>
                        </div>
                                                                    <div class="row mb-2 font-weight-bold">
                            <div class="col-2">
                                83’
                            </div>
                            <div class="col-1">
                                                                    <img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/card.png">
                                                            </div>
                            <div class="col-9">
                                Страсти кипят на поле, судья достаёт жёлтую карточку, предупреждён Дор Мича.
                            </div>
                        </div>
                                                                    <div class="row mb-2 font-weight-bold">
                            <div class="col-2">
                                83’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Опасный свободный будет пробивать &quot;Зенит&quot;! До ворот 7-мь метров!
                            </div>
                        </div>
                                                                    <div class="row mb-2 font-weight-bold">
                            <div class="col-2">
                                82’
                            </div>
                            <div class="col-1">
                                                                    <img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/card.png">
                                                            </div>
                            <div class="col-9">
                                Спустя минуту нарушает правила Даса и получает вторую жёлтую карточку, это удаление! &quot;Маккаби&quot; остаётся вдесятером!
                            </div>
                        </div>
                                                                    <div class="row mb-2 font-weight-bold">
                            <div class="col-2">
                                81’
                            </div>
                            <div class="col-1">
                                                                    <img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/card.png">
                                                            </div>
                            <div class="col-9">
                                Эли Даса получает жёлтую карточку, грубо было сыграно.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                81’
                            </div>
                            <div class="col-1">
                                                                    <img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/replacement.png">
                                                            </div>
                            <div class="col-9">
                                Замена в составе &quot;Маккаби&quot;, вместо Бенаюна на поле вышел Мича Дор.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                80’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Пошли последние десять минут матча, сумеет ли &quot;Зенит&quot; сделать камбэк?
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                79’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Момент был у &quot;Зенита&quot;, но Джорджевич не сумел замкнуть передачу на дальней штанге, мяч от его ноги полетел выше ворот.
                            </div>
                        </div>
                                                                    <div class="row mb-2 font-weight-bold">
                            <div class="col-2">
                                78’
                            </div>
                            <div class="col-1">
                                                                    <img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/card.png">
                                                            </div>
                            <div class="col-9">
                                За споры с арбитром жёлтую карточку получает Райкович.
                            </div>
                        </div>
                                                                    <div class="row mb-2 font-weight-bold">
                            <div class="col-2">
                                77’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Жулиано сделал заброс на дальнюю штангу, там совсем один находился Кокорин, который в пустые ворота внёс мяч и сократил отставание в счёте, 3:1!
                            </div>
                        </div>
                                                                    <div class="row mb-2 font-weight-bold">
                            <div class="col-2">
                                76’
                            </div>
                            <div class="col-1">
                                                                    <img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/goal.png">
                                                            </div>
                            <div class="col-9">
                                ГОООООООЛ! Александр Кокорин отыгрывает один мяч, 3:1!
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                75’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Ничего не выходит у сине-бело-голубых в атаке, всё читается и перехватывается обороной.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                74’
                            </div>
                            <div class="col-1">
                                                                    <img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/replacement.png">
                                                            </div>
                            <div class="col-9">
                                Замена у &quot;Маккаби&quot;, уходит с поля Кьяртассон, вместо него играть будет Эден Бен-Басат.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                73’
                            </div>
                            <div class="col-1">
                                                                    <img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/replacement.png">
                                                            </div>
                            <div class="col-9">
                                Вторая замена в составе гостей, вместо Хави Гарсия играть будет Маурисио.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                72’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Невероятно, кто бы мог подумать что так безвольно отдаст игру питерский &quot;Зенит&quot;, речь уже идёт о престиже клуба.
                            </div>
                        </div>
                                                                    <div class="row mb-2 font-weight-bold">
                            <div class="col-2">
                                71’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Безупречно выполнен удар со штрафного в исполнении Медуньянина, мяч обогнув стенку влетел в самую &quot;паутину&quot; ворот Лодыгина! 3:0!
                            </div>
                        </div>
                                                                    <div class="row mb-2 font-weight-bold">
                            <div class="col-2">
                                70’
                            </div>
                            <div class="col-1">
                                                                    <img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/goal.png">
                                                            </div>
                            <div class="col-9">
                                ГОООООООЛ! Харис Медуньяин забивает третий мяч в ворота &quot;Зенита&quot;! 3:0!
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                69’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Штрафной зарабатывает &quot;Маккаби&quot; на углу штрафной площади, Кокорин был не прав в эпизоде.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                68’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Без центра поля играют команды, гости всем составом кроме вратаря на чужой половине поля.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                67’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Смольников отдал вперёд на Джорджевича, но Лука жёстко обрабатывал мяч и далеко отпустил его.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                66’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Жулиано пошёл на двоих соперников и потерял мяч, &quot;Маккаби&quot; выходят в контратаку.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                65’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Доминируют на поле гости, но до опасного момента дело не доходит, не могут пробить по воротам зенитовцы.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                64’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Кокорин попробовал один в один обыграть защитника, но не смог и потерял мяч.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                63’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Нету забрасывает вперёд на Мака, не прошла передача, защитник первый на мяче.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                62’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Вратарь хозяев начинает потягивать время, не спеша вводит мяч в игру, футболисты &quot;Зенита&quot; апеллируют к арбитру.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                61’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Левым флангом атаковали гости, Лука Джорджевич вёл борьбу с защитником и упустил мяч за лицевую, от ворот.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                60’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Замена в составе &quot;Зенита&quot;, вместо Кержакова Александра на поле выходит Лука Джорджевич.
                            </div>
                        </div>
                                                                    <div class="row mb-2 font-weight-bold">
                            <div class="col-2">
                                59’
                            </div>
                            <div class="col-1">
                                                                    <img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/card.png">
                                                            </div>
                            <div class="col-9">
                                Грубо в подкате играет Аксель Витсель, жёлтая карточка.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                58’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Бенаюн высоко прессингует Игоря Смольникова, защитнику гостей приходится отыгрывать назад на Лодыгина.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                57’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Аксель Витсель выстрелил в сторону ворот &quot;Маккаби&quot;, удар получился мощным, но неточным.
                            </div>
                        </div>
                                                                    <div class="row mb-2 font-weight-bold">
                            <div class="col-2">
                                56’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Кокорин вошёл в штрафную, и находясь в выгодной позиции не стал бить а начал обыгрывать вратаря и потерял мяч...
                            </div>
                        </div>
                                                                    <div class="row mb-2 font-weight-bold">
                            <div class="col-2">
                                55’
                            </div>
                            <div class="col-1">
                                                                    <img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/card.png">
                                                            </div>
                            <div class="col-9">
                                Выпускает пар Хави Гарсия, спорит с арбитрам и получает жёлтую карточку.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                54’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Решили разыграть хозяева мяч с угла поля, но гости вытеснили соперника подальше от штрафной.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                53’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Хозяева вышли в атаку и заработали угловой на левом фланге.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                52’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Нету пробил по воротам издали, мяч пролетел над перекладиной и улетел на трибуну.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                51’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Левым флангом гости мчали в атаку, оборона выбивает мяч в аут, &quot;Зенит&quot; продолжает атаковать.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                50’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Судейская бригада арбитров разглядела офсайд, забежал за линию защитников Александр Кержаков.
                            </div>
                        </div>
                                                                    <div class="row mb-2 font-weight-bold">
                            <div class="col-2">
                                49’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Сходит с ума от счастья стадион, &quot;Маккаби&quot; повёл в счёте со счётом 2:0! Таль Бен-Хаим навесил с правого фланга в штрафную, Кьяртанссон нанёс удар головой по воротам и не сумел достать мяч Лодыгин!
                            </div>
                        </div>
                                                                    <div class="row mb-2 font-weight-bold">
                            <div class="col-2">
                                48’
                            </div>
                            <div class="col-1">
                                                                    <img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/goal.png">
                                                            </div>
                            <div class="col-9">
                                ГОООООООЛ! Кьяртассон Видар забивает второй гол в ворота &quot;Зенита&quot;! 2:0!
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                47’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Александр Кокорин пробивал по воротам находясь за пределами штрафной, защитник заблокировал удар.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                46’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Второй тайм матча начался! Без замен обошлись наставники обоих команд в перерыве матча.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                45 + 1’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                На этом первый тайм матча завершён, уходим на перерыв!
                            </div>
                        </div>
                                                                    <div class="row mb-2 font-weight-bold">
                            <div class="col-2">
                                45’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Опасно пробивает Медуньяин со штрафного в ближний угол, мяч проходит мимо штанги в считанных сантиметрах!
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                44’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Нарушают гости правила около своей штрафной, &quot;Маккаби&quot; пробьёт опасный штрафной.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                43’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Юрий Жирков нарушает правила в центре поля ведя борьбу за мяч с соперником, арбитр был рядом и разглядел нарушение правил.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                42’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Кришито решил взять игру на себя, пошёл вперёд и сделал навес в штрафную, чуть чуть не достал мяч Кержаков Александр.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                41’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Мирча Луческу весь первый тайм на ногах, ему явно не нравится как проходит первый тайм.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                40’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Хороший отрезок матча проводят футболисты &quot;Маккаби&quot;, умело контролируют мяч.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                39’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Кришито хорошо отрабатывает в защите и не даёт сопернику добраться до мяча.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                38’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Серия потерь пошла в центре поля у обеих команд, надо отметить, что большие скорости демонстрируют и те, и другие.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                37’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Плотно играют в обороне хозяева и при первой возможности сразу идут вперёд.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                36’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Жулиано отдавал вперёд на ход Кокорину, но Александр на этот мяч не пошёл.
                            </div>
                        </div>
                                                                    <div class="row mb-2 font-weight-bold">
                            <div class="col-2">
                                35’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Медуньяин подобрал подбор около штрафной &quot;Зенита&quot; и в касание пробил мощно по воротам Лодыгина, мяч пролетает рядом со штангой.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                34’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Угловой подавали гости, но нанести удар по воротам не вышло, от ворот выбьет Райкович.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                33’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Футболисты &quot;Зенита&quot; обращают внимание судьи на то, что мяч попал в руку защитнику &quot;Маккаби&quot;, но судья оставил этот момент без внимания.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                32’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Гости привычно контролируют мяч на чужой половине поля, но впереди всё перекрыто.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                31’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Мак прорывался в атаку, но был сбит соперником в середине поля, фол назначает арбитр.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                30’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Пол часа в матче сыграно, &quot;Маккаби&quot; забил не вытекающий из логики гол и ведёт в счёте.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                29’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                &quot;Маккаби&quot; контролирует мяч на своей половине поля и не спешит с ним расставаться, отыгрывают назад, на вратаря.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                28’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Пытаются создать опасный момент игроки &quot;Зенита&quot;, но на подступах к штрафной теряют мяч.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                27’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Кержаков пробивал по чужим воротам из-за линии штрафной площади, вратарь ловит мяч.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                26’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Понеслись гости сразу в атаку, комбинируют у чужой штрафной, но теряют мяч.
                            </div>
                        </div>
                                                                    <div class="row mb-2 font-weight-bold">
                            <div class="col-2">
                                25’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Грубейшая ошибка &quot;Зенита&quot; привела к пропущенному мячу! При большом территориальном преимуществе гости пропускают первыми в матче. 1:0!
                            </div>
                        </div>
                                                                    <div class="row mb-2 font-weight-bold">
                            <div class="col-2">
                                24’
                            </div>
                            <div class="col-1">
                                                                    <img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/goal.png">
                                                            </div>
                            <div class="col-9">
                                ГОООООООЛ! Медуньяин Харис открывает счёт в матче! 1:0!
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                23’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Здорово Бен-Хаим подставил корпус и не пустил к мячу Юрия Жиркова, мяч вышел за линию поля, от ворот.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                22’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                &quot;Зенит&quot; пытается вскрыть оборону соперника то справа, то слева, но пока не удаётся.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                21’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Очередной офсайд, в этот раз попался Юрий Жирков, хорошо выдерживают линию хозяева.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                20’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Очень медленно играют команды, практически стоят в центре поля, Витсель начинает движения вперёд.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                19’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Свивают Хави Гарсия в центре поля, лежит игрок на газоне, судья назначает штрафной.
                            </div>
                        </div>
                                                                    <div class="row mb-2 font-weight-bold">
                            <div class="col-2">
                                18’
                            </div>
                            <div class="col-1">
                                                                    <img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/card.png">
                                                            </div>
                            <div class="col-9">
                                Непонятно зачем в центре поля Кокорин играл в грубом подкате, но тем не менее этот фол на жёлтую карточку.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                17’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Здорово ворвался в чужую штрафную Смольников, последовала на него передача, но Игорь до мяча не дотянулся, отбились хозяева.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                16’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Кришито блестяще забирает мяч у соперника в подкате и начинает атаку своей команды.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                15’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Пытаются организовать свою атаку зенитовцы, растягиваются по всей ширине поля.
                            </div>
                        </div>
                                                                    <div class="row mb-2 font-weight-bold">
                            <div class="col-2">
                                14’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Опасно у ворот &quot;Зенита&quot;! Бен-Хаим II пробивал низом в дальний угол ворот, Лодыгин не дотянулся до мяча и тот ударившись о штрангу вылетел в поле!
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                13’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                В центре поля нарушают правила гости, &quot;Маккаби&quot; разыграет мяч.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                12’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Витсель пробил низом по центру ворот из-за пределов штрафной, мяч был лёгким для вратаря.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                11’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Практически всем составом клуб из Петербурга на половине поля &quot;Маккаби&quot;.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                10’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                &quot;Зенит&quot; уверенно контролирует ситуацию на поле, хорошо ходит мяч у сине-бело-голубых.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                9’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Жулиано не понял Кержакова, помешали друг другу зенитовцы и не смогли пробить по воротам соперника.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                8’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Жулиано навешивал в штрафную площадь, здорово выпрыгнул Витсель и пробил головой по воротам, вратарь на месте.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                7’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Сбивают Александра Кержакова на половине поля &quot;Маккаби&quot;, судья назначает штрафной и обходится без карточки.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                6’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                &quot;Маккаби&quot; владеет мячом в центре поля, но перейти на чужую половину не удаётся, внимательно в обороне играет &quot;Зенит&quot;.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                5’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                После подачи с углового ничего опасного у ворот Юрия Лодыгина создать не удалось.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                4’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Бен Харуш пробил по воротам с угла штрафной, его удар был заблокирован, угловой подадут хозяева.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                3’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Гости вышли в атаку, но поспешил Роберт Мак, лайнсмен поднимает флажок, офсайд.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                2’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Хозяева будут играть в жёлтой форме, футболисты &quot;Зенита&quot; вышли на игру в сине-голубой амуниции.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                1’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Первый тайм матча начался! С центра поля разыграли футболисты &quot;Зенита&quot;.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                0’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                &quot;Зенит&quot;, выступавший в последние годы в Лиге чемпионов, является фаворитом группы. &quot;Маккаби&quot; Тель-Авив по подбору исполнителей не может сравниться со своим соперникам, и шансов на успех даже в родных стенах у жёлтых дьяволов немного. Классом россияне однозначно выше, да и оборона &quot;Маккаби&quot; видится слишком уж уступчивой, пропуская большое количество мячей даже в слабом по составу местном чемпионате. Сегодня вполне можно рассчитывать на довольно интересный поединок.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                0’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                &quot;Зенит&quot;, оказавшийся по итогам прошлого сезона на 3-й позиции в российской Премьер-лиге, получил возможность начать свой путь на международной арене с группового турнира Лиги Европы. Команда непросто втягивалась в сезон. Новому тренерскому штабу во главе с Мирчей Луческу понадобилось время для того чтобы футболисты обрели нужные кондиции. Поначалу яркой игры не получилось по ряду объективных причин - здесь и смена тренера, и уезд Халка, а также травмы Данни и Дзюбы. Но в последних играх все вроде стало на свои места, &quot;Амкар&quot; и &quot;Арсенал&quot; получили восемь голов на двоих, отлично в команду влился Жулиано, выздоровел Дзюба. Наставник сине-бело-голубых решил не рисковать здоровьем Дзюбы и Шатова, оставив их дома. Продолжает лечение Данни.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                0’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                &quot;Маккаби&quot; Тель-Авив, заняв в местном чемпионате 2-е место, вынужден был пройти весь путь от первого раунда квалификации до группового турнира, и лёгким он не был, несмотря на то, что первое поражение команда потерпела лишь в стадии плей-офф в выездной встрече с &quot;Хайдуком&quot; 1:2. В чемпионате Израиля, который не так давно стартовал, &quot;Маккаби&quot; сыграл три поединка - разница мячей в них составила 7:4, забивала и пропускала команда в каждом из них. В предстоящем поединке на поле не выйдет Эйтан Тиби.
                            </div>
                        </div>
                                                                    <div class="row mb-2 ">
                            <div class="col-2">
                                0’
                            </div>
                            <div class="col-1">
                                                            </div>
                            <div class="col-9">
                                Рады приветствовать любителей футбола на матче группового этапа Лиги Европы между командами &quot;Маккаби&quot; Тель-Авив и &quot;Зенит&quot; Санкт-Петербург. Разного уровня соперники встретятся в предстоящем поединке, однако более квалифицированным гостям придется приложить немало усилий, чтобы добиться максимального результата. Последними результатами в чемпионате команда Луческу порадовала, получится ли продолжить и на европейском уровне? Сайт http://www.soccer.ru проведёт прямую текстовую онлайн трансляцию матча, следить за событиями на поле и комментировать игру для вас будет Старчеус Сергей.
                            </div>
                        </div>
                                    </div>
            </div>
        </div>
        <div class="col-md-4">
                            <div class="card mb-3">
        <div class="card-header text-center">
            <div>
                <strong>Маккаби</strong>
                Израиль
            </div>
            <div>
                <small>Арвеладзе Шота</small>
            </div>
        </div>
        <div class="card-body">
            <table class="table table">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Имя</th>
                    <th><img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/goal.png"></th>
                    <th><img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/card.png"></th>
                    <th><img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/yellow_red.png"></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                                    <tr>
                        <td>
                            95
                        </td>
                        <td>
                            Райкович Предраг
                        </td>
                        <td>
                                                    </td>
                        <td>
                                                                                                <img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/card.png">
                                                                                    </td>
                        <td>
                                                    </td>
                        <td>
                            96’
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            20
                        </td>
                        <td>
                            Бен Харуш Омри
                        </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                            96’
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            21
                        </td>
                        <td>
                            Филипенко Егор
                        </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                            96’
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            26
                        </td>
                        <td>
                            Бен-Хаим Таль
                        </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                            96’
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            2
                        </td>
                        <td>
                            Даса Эли
                        </td>
                        <td>
                                                    </td>
                        <td>
                                                                                                <img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/card.png">
                                                                    <img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/card.png">
                                                                                    </td>
                        <td>
                                                    </td>
                        <td>
                            96’
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            40
                        </td>
                        <td>
                            Игьебор Носа
                        </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                            96’
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            6
                        </td>
                        <td>
                            Альберман Гал
                        </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                            96’
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            4
                        </td>
                        <td>
                            Медуньянин Харис
                        </td>
                        <td>
                                                                                                <img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/goal.png">
                                                                    <img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/goal.png">
                                                                                    </td>
                        <td>
                                                                                                <img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/card.png">
                                                                                    </td>
                        <td>
                                                    </td>
                        <td>
                            96’
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            11
                        </td>
                        <td>
                            Бен-Хаим II Таль
                        </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                            85’
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            42
                        </td>
                        <td>
                            Перец Дор
                        </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                            11’
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            51
                        </td>
                        <td>
                            Бенаюн Йосси
                        </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                            81’
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            15
                        </td>
                        <td>
                            Мича Дор
                        </td>
                        <td>
                                                    </td>
                        <td>
                                                                                                <img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/card.png">
                                                                                    </td>
                        <td>
                                                    </td>
                        <td>
                            15’
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            24
                        </td>
                        <td>
                            Кьяртассон Видар
                        </td>
                        <td>
                                                                                                <img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/goal.png">
                                                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                            74’
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            9
                        </td>
                        <td>
                            Бен-Басат Эден
                        </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                            22’
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            1
                        </td>
                        <td>
                            Лифшитц Даниэль
                        </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                            0’
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            5
                        </td>
                        <td>
                            Скарионе Эсекьель
                        </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                            0’
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            23
                        </td>
                        <td>
                            Голаса Эйял
                        </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                            0’
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            10
                        </td>
                        <td>
                            Ицхаки Барак
                        </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                            0’
                        </td>
                    </tr>
                                </tbody>
            </table>
        </div>
    </div>

                <div class="card mb-3">
        <div class="card-header text-center">
            <div>
                <strong>Зенит</strong>
                Россия
            </div>
            <div>
                <small>Луческу Мирча</small>
            </div>
        </div>
        <div class="card-body">
            <table class="table table">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Имя</th>
                    <th><img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/goal.png"></th>
                    <th><img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/card.png"></th>
                    <th><img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/yellow_red.png"></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                                    <tr>
                        <td>
                            1
                        </td>
                        <td>
                            Лодыгин Юрий
                        </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                            96’
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            4
                        </td>
                        <td>
                            Кришито Доменико
                        </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                            96’
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            21
                        </td>
                        <td>
                            Гарсия Хавьер
                        </td>
                        <td>
                                                    </td>
                        <td>
                                                                                                <img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/card.png">
                                                                                    </td>
                        <td>
                                                    </td>
                        <td>
                            73’
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            8
                        </td>
                        <td>
                            Маурисио
                        </td>
                        <td>
                                                                                                <img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/goal.png">
                                                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                            23’
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            13
                        </td>
                        <td>
                            Нету
                        </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                            96’
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            19
                        </td>
                        <td>
                            Смольников Игорь
                        </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                            96’
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            81
                        </td>
                        <td>
                            Жирков Юрий
                        </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                            93’
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            3
                        </td>
                        <td>
                            Новосельцев Иван
                        </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                            3’
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            7
                        </td>
                        <td>
                            Жулиано
                        </td>
                        <td>
                                                                                                <img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/goal.png">
                                                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                            96’
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            28
                        </td>
                        <td>
                            Витсель Аксель
                        </td>
                        <td>
                                                    </td>
                        <td>
                                                                                                <img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/card.png">
                                                                                    </td>
                        <td>
                                                    </td>
                        <td>
                            96’
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            9
                        </td>
                        <td>
                            Кокорин Александр
                        </td>
                        <td>
                                                                                                <img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/goal.png">
                                                                                    </td>
                        <td>
                                                                                                <img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/card.png">
                                                                                    </td>
                        <td>
                                                    </td>
                        <td>
                            96’
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            11
                        </td>
                        <td>
                            Кержаков Александр
                        </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                            96’
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            77
                        </td>
                        <td>
                            Джорджевич Лука
                        </td>
                        <td>
                                                                                                <img src="https://www.soccer.ru/sites/all/themes/newtheme/images/events-icons/goal.png">
                                                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                            0’
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            29
                        </td>
                        <td>
                            Мак Роберт
                        </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                            96’
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            41
                        </td>
                        <td>
                            Кержаков Михаил
                        </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                            0’
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            6
                        </td>
                        <td>
                            Ломбертс Николас
                        </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                            0’
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            14
                        </td>
                        <td>
                            Юсупов Артур
                        </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                            0’
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            48
                        </td>
                        <td>
                            Гасилин Алексей
                        </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                            0’
                        </td>
                    </tr>
                                </tbody>
            </table>
        </div>
    </div>

            <div class="card mb-3">
        <div class="card-header text-center">
            <div>
                <strong>Маккаби</strong>
                Израиль
            </div>
            <div>
                <small>Время на поле</small>
            </div>
        </div>
        <table class="table table">
            <thead>
                <tr>
                    <th>Позиция</th>
                    <th>Время</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Вратарь</td>
                    <td>
                        96
                    </td>
                </tr>
                <tr>
                    <td>Защитник</td>
                    <td>
                        384
                    </td>
                </tr>
                <tr>
                    <td>Полузащитник</td>
                    <td>
                        384
                    </td>
                </tr>
                <tr>
                    <td>Нападающий</td>
                    <td>
                        192
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

            <div class="card mb-3">
        <div class="card-header text-center">
            <div>
                <strong>Зенит</strong>
                Россия
            </div>
            <div>
                <small>Время на поле</small>
            </div>
        </div>
        <table class="table table">
            <thead>
                <tr>
                    <th>Позиция</th>
                    <th>Время</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Вратарь</td>
                    <td>
                        96
                    </td>
                </tr>
                <tr>
                    <td>Защитник</td>
                    <td>
                        291
                    </td>
                </tr>
                <tr>
                    <td>Полузащитник</td>
                    <td>
                        477
                    </td>
                </tr>
                <tr>
                    <td>Нападающий</td>
                    <td>
                        192
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

        </div>
    </div>
</div>
</body>
</html>

